# vinculos-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/vinculos/: VinculosMsApplication.java
src/main/java/br/com/vinculos/amqp/producer/: AmqpProducer.java  KafkaTemplateAbstract.java
src/main/java/br/com/vinculos/amqp/producer/impl/: VinculosProducer.java
src/main/java/br/com/vinculos/config/: AsyncConfiguration.java  SwaggerConfig.java  WebSecurity.java
src/main/java/br/com/vinculos/consumer/: VinculoResidenciaConsumer.java
src/main/java/br/com/vinculos/consumer/service/: ConsumerService.java
src/main/java/br/com/vinculos/consumer/service/impl/: VinculoMoradorConsumerServiceImpl.java  VinculoResidenciaConsumerServiceImpl.java  VinculoResidenciaProcessoConsumerServiceImpl.java
src/main/java/br/com/vinculos/controllers/: VinculoResidenciaController.java
src/main/java/br/com/vinculos/dto/: AtualizaVinculoResidenciaDto.java  CabecalhoResponsePublisherDto.java  GETMoradorResponseDto.java  GETMoradorSemResidenciasResponseDto.java  GETMoradoresSemResidenciaResponseDto.java  GETResidenciaResponseDto.java  GETResidenciaSemMoradoresResponseDto.java  GETVinculoMoradorResidenciaResponseDto.java  GETVinculoResidenciaMoradorResponseDto.java  MoradorDto.java  MoradorRequestDto.java  ProcessoCadastroDto.java  QueryResidenciaResponseDto.java  ResidenciaDto.java  ResidenciaRequestDto.java  ResponsePublisherDto.java  VinculoRequestDto.java  VinculoResidenciaDto.java  VinculoResidenciaRequestDto.java
src/main/java/br/com/vinculos/entities/: Morador.java  Residencia.java  VinculoResidencia.java
src/main/java/br/com/vinculos/enums/: AssociadoEnum.java  PerfilEnum.java
src/main/java/br/com/vinculos/errorheadling/: ErroApiRegistro.java  ErroRegistro.java  RegistroException.java  RegistroExceptionHandler.java
src/main/java/br/com/vinculos/filtro/: MoradorFiltro.java  ResidenciaFiltro.java
src/main/java/br/com/vinculos/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/br/com/vinculos/mappers/: MoradorMapper.java  ResidenciaMapper.java
src/main/java/br/com/vinculos/repositories/: VinculoResidenciaRepository.java
src/main/java/br/com/vinculos/response/: Response.java
src/main/java/br/com/vinculos/senders/: MoradorSender.java  ResidenciaSender.java
src/main/java/br/com/vinculos/services/: VinculosService.java
src/main/java/br/com/vinculos/utils/: RestTemplateInterface.java  RestTemplateUtil.java  Utils.java
src/main/java/br/com/vinculos/validators/: Validators.java
src/main/java/br/com/vinculos/validators/impl/: ValidarVinculoResidencia.java
src/main/resources/: application-local.properties  application.properties  application.yaml  ehcache.xml
src/test/java/com/example/residencia_ms/: ResidenciaMsApplicationTests.java
