server.port=8085
debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sgc_db?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Habilita o Flayway init
spring.flyway.baselineOnMigrate=false
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=mysql_sgc
spring.flyway.enabled=false

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_sgc
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

spring.kafka.producer.retries=10
spring.kafka.producer.acks=all
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Ativa o Swagger UI
springfox.documentation.swagger-ui.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#eh-cache
spring.cache.jcache.config=classpath:ehcache.xml

#Configura\uFFFD\uFFFDo tamanho do guide
guide.size=30

#Configuracao de limite de tentativas de gera\uFFFD\uFFFDo de guide
guide.limit=30

base.url=http://localhost
morador-ms.url=${base.url}:8084/sgc/morador/query?%s
residencia-ms.url=${base.url}:8081/sgc/residencia/buscar
